/*************************************************
*
* SENDO TRADUZIDO POR CARLOS ANDRÉ
*
**************************************************
*
*  TRADUZIR CADA FAIXA E ORGANIZAR COMO ESTÁ AQUI
*  NO ARQUIVO DA PASTA PT-BR COM O MESMO NOME
*  DESTE (001).
*
**************************************************/

1
00:00:00,880 --> 00:00:04,000
Olá Bem vindo ao segundo tutorial
do visual basic


2
00:00:04,000 --> 00:00:07,330
Neste tutorial estarei ensinando 
como instalar o

4
00:00:11,949 --> 00:00:16,019
pesquise no seu navegador
visual Basic 2010

6
00:00:20,539 --> 00:00:23,789
clique no mesmo

7
00:00:23,789 --> 00:00:28,109
vá em frente clique na opção

8
00:00:28,109 --> 00:00:31,349
Visual Basic 2010 Express 

9
00:00:31,349 --> 00:00:35,320
E selecione o idioma que você 
quer usar, eu irei usar em inglês

10
00:00:35,320 --> 00:00:42,320
Depois de baixa-lo,
click no mesmo

11
00: 00: 35320 -> 00: 00: 42320
você sabe se ele pedir permissão para fazer

12
00:00:45,469 --> 00:00:49,270
alterações para que você extraia os arquivos

13
00:00:49,270 --> 00:00:55,030
que você sabe

14
00:00:55,030 --> 00:00:59,009
tirar um pouco para configurar o 
isolamento dos componentes e quando você iniciar.

15
00:00:59,009 --> 00:01:01,820
Para isso, pode ser necessário 
a instalação de um usuário dotnet framework 4.0

16
00:01:01,820 --> 00:01:05,319
E, se esse for o caso, vou
demorar um pouco mais,
 
17
00:01:05,319 --> 00:01:12,319
Isso levará alguns segundos

18
00:01:33,329 --> 00:01:37,049
ok aqui é a nossa janela de configuração

19
00:01:37,049 --> 00:01:41,409
Cuidado quando você for escolher o 
que deseja fazer com este "sim" podem pedir qualquer informações como

20
00:01:41,409 --> 00:01:42,289
Por exemplo o sexo

21
00:01:42,290 --> 00:01:45,760
Experiência de configuração Microsoft,
obviamente é o setor sim

22
00:01:45,760 --> 00:01:49,329
Em seguida clique em próximo,

23
00:01:49,329 --> 00:01:53,179
em seguida, clique em seguinte 

24
00:01:53,180 --> 00:01:58,000
agora que você fez uma vez...

25
00:01:58,000 --> 00:01:58,780
porque eu disse,

26
00:01:58,780 --> 00:02:02,090
que seria reduzido o tamanho para cinquenta e quatro megabytes

27
00:02:02,090 --> 00:02:08,379
e é tudo que vai valer a partir de agora
28
00:02:08,379 --> 00:02:13,379
Eu vou pausar o video e
pular essa parte

29
00:02:13,379 --> 00:02:18,560
como você pode ver o download está quase
concluído

30
00:02:18,560 --> 00:02:25,560
agora vai começar a instalar

31
00:02:26,979 --> 00:02:33,979
o Visual Basic IDE  permite que as essências vão á frente
permitindo que sejam executados

32
00:02:38,610 --> 00:02:40,040
e depositar aqui

33
00:02:40,039 --> 00:02:43,699
Terminamos a instalação 

34
00:02:43,699 --> 00:02:48,679
Aparecerá uma janela como esta,
vá em frente e clique em Sair

35
00:02:48,680 --> 00:02:52,030
E agora

36
00:02:52,030 --> 00:02:56,810
Clique no menu iniciar,

37
00:02:56,810 --> 00:03:03,810
e execute o
Visual Basic.

38
00:03:15,039 --> 00:03:19,590
Como você pode ver 
o meu Visual Basic 2010 Express 
afirma que se você usar essa parte

39
00:03:19,590 --> 00:03:21,150
durante anos,

40
00:03:21,150 --> 00:03:25,349
não significa que você deve usar somente ele.

41
00:03:25,348 --> 00:03:28,389
mas você deve saber administrar o seu tempo,
para ajudar a fazer ego na pesquisa de produtos.

42
00:03:28,389 --> 00:03:32,809
Este é um pré-processamento, que pedirá informações
como seu email e seu nome

43
00:03:32,810 --> 00:03:36,800
E o que você estiver interessado em
desenvolver e lhe darão apenas uma licença gratuita

44
00:03:36,800 --> 00:03:39,060
E você pode usá-lo para registrar seu produto

45
00:03:39,060 --> 00:03:42,110
Bem, é isso, obrigado por está assistindo e
não esqueça de comentar e se inscrever no canal


